driverChromePath=C:\\Users\\apalayur\\Desktop\\qa-test-hf\\qa-test-hf\\src\\test\\resources\\chromedriver.exe
URL=http://automationpractice.com/index.php
existingUserEmail=hf_challenge_123456@hf12345.com
existingUserPassword=12345678
Browser=Chrome